VITE_SUPABASE_PROJECT_ID="egwagwdvmmyposlsjyje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnd2Fnd2R2bW15cG9zbHNqeWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MjI3OTEsImV4cCI6MjA2MjI5ODc5MX0.PdqGIMZKlJal1h208KgpCJ9MQENiI2W5eXFnh3EMKUI"
VITE_SUPABASE_URL="https://egwagwdvmmyposlsjyje.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyAeeIzMBPHIUctKr9cM6h2cICcUETbUdXs"
